<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='01 Variables'/>
        <page name='02 Make it compile'/>
        <page name='03 Compute the answer'/>
        <page name='04 Add parentheses'/>
        <page name='05 Average rating'/>
        <page name='06 Electrical power'/>
        <page name='07 Electrical resistance'/>
        <page name='08 Random Integer'/>
        <page name='09 Quadratic equations'/>
    </pages>
</playground>