<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='challenge01'/>
        <page name='challenge02'/>
        <page name='challenge03'/>
        <page name='challenge04'/>
        <page name='challenge05'/>
        <page name='challenge06'/>
        <page name='challenge07'/>
        <page name='challenge08'/>
        <page name='challenge09'/>
        <page name='challenge10'/>
        <page name='challenge11'/>
        <page name='challenge12'/>
    </pages>
</playground>